<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Iadept_CloudModelStoreContainer" CdmEntityContainer="Iadept_CloudEntities">
    <EntitySetMapping Name="Emp_Detail">
      <EntityTypeMapping TypeName="Iadept_CloudModel.Emp_Detail">
        <MappingFragment StoreEntitySet="Emp_Detail">
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="EAddress" ColumnName="EAddress" />
          <ScalarProperty Name="ECountry" ColumnName="ECountry" />
          <ScalarProperty Name="EState" ColumnName="EState" />
          <ScalarProperty Name="ECity" ColumnName="ECity" />
          <ScalarProperty Name="Academic" ColumnName="Academic" />
          <ScalarProperty Name="Graduation" ColumnName="Graduation" />
          <ScalarProperty Name="Postgraduation" ColumnName="Postgraduation" />
          <ScalarProperty Name="Certification" ColumnName="Certification" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="CAddress" ColumnName="CAddress" />
          <ScalarProperty Name="CCountry" ColumnName="CCountry" />
          <ScalarProperty Name="CState" ColumnName="CState" />
          <ScalarProperty Name="CCity" ColumnName="CCity" />
          <ScalarProperty Name="OfficeContactNo" ColumnName="OfficeContactNo" />
          <ScalarProperty Name="CompWebsite" ColumnName="CompWebsite" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="Iadept_CloudModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetail">
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="uPassword" ColumnName="uPassword" />
          <ScalarProperty Name="uName" ColumnName="uName" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="uCompanyName" ColumnName="uCompanyName" />
          <ScalarProperty Name="uCompanyAddress" ColumnName="uCompanyAddress" />
          <ScalarProperty Name="uCity" ColumnName="uCity" />
          <ScalarProperty Name="uState" ColumnName="uState" />
          <ScalarProperty Name="uCountry" ColumnName="uCountry" />
          <ScalarProperty Name="officePhone" ColumnName="officePhone" />
          <ScalarProperty Name="uMobile_No" ColumnName="uMobile_No" />
          <ScalarProperty Name="uCompany_Website" ColumnName="uCompany_Website" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="Iadept_CloudModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="Iadept_CloudModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="Iadept_CloudModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="Iadept_CloudModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_UsersInRoles">
      <EntityTypeMapping TypeName="Iadept_CloudModel.webpages_UsersInRoles">
        <MappingFragment StoreEntitySet="webpages_UsersInRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spAddUser" FunctionName="Iadept_CloudModel.Store.spAddUser" />
  </EntityContainerMapping>
</Mapping>