<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Iadept_CloudModelStoreContainer" CdmEntityContainer="Iadept_CloudEntities1">
    <EntitySetMapping Name="tblAlarms">
      <EntityTypeMapping TypeName="Iadept_CloudModel.tblAlarm">
        <MappingFragment StoreEntitySet="tblAlarm">
          <ScalarProperty Name="AlarmID" ColumnName="AlarmID" />
          <ScalarProperty Name="AlarmName" ColumnName="AlarmName" />
          <ScalarProperty Name="AlarmType" ColumnName="AlarmType" />
          <ScalarProperty Name="HighValue" ColumnName="HighValue" />
          <ScalarProperty Name="LowValue" ColumnName="LowValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAreas">
      <EntityTypeMapping TypeName="Iadept_CloudModel.tblArea">
        <MappingFragment StoreEntitySet="tblArea">
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="AreaDetail" ColumnName="AreaDetail" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="NodeType" ColumnName="NodeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBearings">
      <EntityTypeMapping TypeName="Iadept_CloudModel.tblBearing">
        <MappingFragment StoreEntitySet="tblBearing">
          <ScalarProperty Name="BearingID" ColumnName="BearingID" />
          <ScalarProperty Name="BearingMake" ColumnName="BearingMake" />
          <ScalarProperty Name="BearingModel" ColumnName="BearingModel" />
          <ScalarProperty Name="InnerDia" ColumnName="InnerDia" />
          <ScalarProperty Name="OuterDia" ColumnName="OuterDia" />
          <ScalarProperty Name="ContactAngel" ColumnName="ContactAngel" />
          <ScalarProperty Name="RollingDia" ColumnName="RollingDia" />
          <ScalarProperty Name="NoOfRollingElement" ColumnName="NoOfRollingElement" />
          <ScalarProperty Name="Balls" ColumnName="Balls" />
          <ScalarProperty Name="FTF" ColumnName="FTF" />
          <ScalarProperty Name="BSF" ColumnName="BSF" />
          <ScalarProperty Name="BPFO" ColumnName="BPFO" />
          <ScalarProperty Name="BPFI" ColumnName="BPFI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFaultFrequencies">
      <EntityTypeMapping TypeName="Iadept_CloudModel.tblFaultFrequency">
        <MappingFragment StoreEntitySet="tblFaultFrequency">
          <ScalarProperty Name="FrequencyID" ColumnName="FrequencyID" />
          <ScalarProperty Name="FrequencyName" ColumnName="FrequencyName" />
          <ScalarProperty Name="FrequencyValue" ColumnName="FrequencyValue" />
          <ScalarProperty Name="PointID" ColumnName="PointID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFileDatas">
      <EntityTypeMapping TypeName="Iadept_CloudModel.tblFileData">
        <MappingFragment StoreEntitySet="tblFileData">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="FileFormate" ColumnName="FileFormate" />
          <ScalarProperty Name="InstrumentUsed" ColumnName="InstrumentUsed" />
          <ScalarProperty Name="NoOfMachines" ColumnName="NoOfMachines" />
          <ScalarProperty Name="NoOfPoints" ColumnName="NoOfPoints" />
          <ScalarProperty Name="AnalysisMethod" ColumnName="AnalysisMethod" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateOfUpload" ColumnName="DateOfUpload" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInstruments">
      <EntityTypeMapping TypeName="Iadept_CloudModel.tblInstrument">
        <MappingFragment StoreEntitySet="tblInstrument">
          <ScalarProperty Name="InstrumentID" ColumnName="InstrumentID" />
          <ScalarProperty Name="InstrumentName" ColumnName="InstrumentName" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblJobs">
      <EntityTypeMapping TypeName="Iadept_CloudModel.tblJob">
        <MappingFragment StoreEntitySet="tblJobs">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="JobCategory" ColumnName="JobCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExperienceRequired" ColumnName="ExperienceRequired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMachines">
      <EntityTypeMapping TypeName="Iadept_CloudModel.tblMachine">
        <MappingFragment StoreEntitySet="tblMachine">
          <ScalarProperty Name="MachineID" ColumnName="MachineID" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="MachineDetail" ColumnName="MachineDetail" />
          <ScalarProperty Name="MachineClass" ColumnName="MachineClass" />
          <ScalarProperty Name="RPMDriven" ColumnName="RPMDriven" />
          <ScalarProperty Name="PulseRevolution" ColumnName="PulseRevolution" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="NodeType" ColumnName="NodeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMeasure_Benstone">
      <EntityTypeMapping TypeName="Iadept_CloudModel.tblMeasure_Benstone">
        <MappingFragment StoreEntitySet="tblMeasure_Benstone">
          <ScalarProperty Name="MeasureID" ColumnName="MeasureID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="OverAcc" ColumnName="OverAcc" />
          <ScalarProperty Name="OverVel" ColumnName="OverVel" />
          <ScalarProperty Name="OverDisp" ColumnName="OverDisp" />
          <ScalarProperty Name="OverBear" ColumnName="OverBear" />
          <ScalarProperty Name="TimeWaveForm" ColumnName="TimeWaveForm" />
          <ScalarProperty Name="PowerSpectrum" ColumnName="PowerSpectrum" />
          <ScalarProperty Name="DemodulateSpectrum" ColumnName="DemodulateSpectrum" />
          <ScalarProperty Name="Temprature" ColumnName="Temprature" />
          <ScalarProperty Name="ProcessParameter" ColumnName="ProcessParameter" />
          <ScalarProperty Name="CrestFacture" ColumnName="CrestFacture" />
          <ScalarProperty Name="OrderTrace" ColumnName="OrderTrace" />
          <ScalarProperty Name="Cepstrum" ColumnName="Cepstrum" />
          <ScalarProperty Name="CalcMeasure" ColumnName="CalcMeasure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMeasurementSetup_Benstone">
      <EntityTypeMapping TypeName="Iadept_CloudModel.tblMeasurementSetup_Benstone">
        <MappingFragment StoreEntitySet="tblMeasurementSetup_Benstone">
          <ScalarProperty Name="SetupID" ColumnName="SetupID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="MeasureID" ColumnName="MeasureID" />
          <ScalarProperty Name="AlarmID" ColumnName="AlarmID" />
          <ScalarProperty Name="acc_filter" ColumnName="acc_filter" />
          <ScalarProperty Name="vel_filter" ColumnName="vel_filter" />
          <ScalarProperty Name="displ_filter" ColumnName="displ_filter" />
          <ScalarProperty Name="crest_factor_filter" ColumnName="crest_factor_filter" />
          <ScalarProperty Name="bearing_acc_hp_filter" ColumnName="bearing_acc_hp_filter" />
          <ScalarProperty Name="overall_bearing_filter" ColumnName="overall_bearing_filter" />
          <ScalarProperty Name="ordertrace_average_times" ColumnName="ordertrace_average_times" />
          <ScalarProperty Name="ordertrace_resolution" ColumnName="ordertrace_resolution" />
          <ScalarProperty Name="ordertrace_order" ColumnName="ordertrace_order" />
          <ScalarProperty Name="ordertrace_trigger_slope" ColumnName="ordertrace_trigger_slope" />
          <ScalarProperty Name="time_band" ColumnName="time_band" />
          <ScalarProperty Name="time_resoltion" ColumnName="time_resoltion" />
          <ScalarProperty Name="time_overlap" ColumnName="time_overlap" />
          <ScalarProperty Name="SensorDir" ColumnName="SensorDir" />
          <ScalarProperty Name="SensorID" ColumnName="SensorID" />
          <ScalarProperty Name="TemperatureID" ColumnName="TemperatureID" />
          <ScalarProperty Name="power_multiple" ColumnName="power_multiple" />
          <ScalarProperty Name="power_band" ColumnName="power_band" />
          <ScalarProperty Name="power_resolution" ColumnName="power_resolution" />
          <ScalarProperty Name="power_band1" ColumnName="power_band1" />
          <ScalarProperty Name="power_resolution1" ColumnName="power_resolution1" />
          <ScalarProperty Name="power2_band" ColumnName="power2_band" />
          <ScalarProperty Name="power2_resolution" ColumnName="power2_resolution" />
          <ScalarProperty Name="power2_band1" ColumnName="power2_band1" />
          <ScalarProperty Name="power2_resolution1" ColumnName="power2_resolution1" />
          <ScalarProperty Name="power3_band" ColumnName="power3_band" />
          <ScalarProperty Name="power3_resolution" ColumnName="power3_resolution" />
          <ScalarProperty Name="power3_band1" ColumnName="power3_band1" />
          <ScalarProperty Name="power3_resolution1" ColumnName="power3_resolution1" />
          <ScalarProperty Name="power_window" ColumnName="power_window" />
          <ScalarProperty Name="power_average_times" ColumnName="power_average_times" />
          <ScalarProperty Name="power_overlap" ColumnName="power_overlap" />
          <ScalarProperty Name="power_zoom" ColumnName="power_zoom" />
          <ScalarProperty Name="power_zoom_startfeq" ColumnName="power_zoom_startfeq" />
          <ScalarProperty Name="cepstrum_band" ColumnName="cepstrum_band" />
          <ScalarProperty Name="cepstrum_resolution" ColumnName="cepstrum_resolution" />
          <ScalarProperty Name="cepstrum_window" ColumnName="cepstrum_window" />
          <ScalarProperty Name="cepstrum_average_times" ColumnName="cepstrum_average_times" />
          <ScalarProperty Name="cepstrum_overlap" ColumnName="cepstrum_overlap" />
          <ScalarProperty Name="cepstrum_zoom" ColumnName="cepstrum_zoom" />
          <ScalarProperty Name="cepstrum_zoom_startfeq" ColumnName="cepstrum_zoom_startfeq" />
          <ScalarProperty Name="demodulate_band" ColumnName="demodulate_band" />
          <ScalarProperty Name="demodulate_resolution" ColumnName="demodulate_resolution" />
          <ScalarProperty Name="demodulate_window" ColumnName="demodulate_window" />
          <ScalarProperty Name="demodulate_average_times" ColumnName="demodulate_average_times" />
          <ScalarProperty Name="demodulate_filter" ColumnName="demodulate_filter" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMeasurementSetup_Kohtect">
      <EntityTypeMapping TypeName="Iadept_CloudModel.tblMeasurementSetup_Kohtect">
        <MappingFragment StoreEntitySet="tblMeasurementSetup_Kohtect">
          <ScalarProperty Name="SetupID" ColumnName="SetupID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="AlarmID" ColumnName="AlarmID" />
          <ScalarProperty Name="Channel1" ColumnName="Channel1" />
          <ScalarProperty Name="SelectRadio1" ColumnName="SelectRadio1" />
          <ScalarProperty Name="EVFrequency" ColumnName="EVFrequency" />
          <ScalarProperty Name="Channel2" ColumnName="Channel2" />
          <ScalarProperty Name="SelectRadio2" ColumnName="SelectRadio2" />
          <ScalarProperty Name="SpectrumLineNo" ColumnName="SpectrumLineNo" />
          <ScalarProperty Name="WindowType" ColumnName="WindowType" />
          <ScalarProperty Name="Fmin" ColumnName="Fmin" />
          <ScalarProperty Name="Fmax" ColumnName="Fmax" />
          <ScalarProperty Name="TriggerMode" ColumnName="TriggerMode" />
          <ScalarProperty Name="AvgMode" ColumnName="AvgMode" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlants">
      <EntityTypeMapping TypeName="Iadept_CloudModel.tblPlant">
        <MappingFragment StoreEntitySet="tblPlant">
          <ScalarProperty Name="PlantID" ColumnName="PlantID" />
          <ScalarProperty Name="PlantName" ColumnName="PlantName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="PlantDetail" ColumnName="PlantDetail" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="NodeType" ColumnName="NodeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPoints">
      <EntityTypeMapping TypeName="Iadept_CloudModel.tblPoint">
        <MappingFragment StoreEntitySet="tblPoint">
          <ScalarProperty Name="PointID" ColumnName="PointID" />
          <ScalarProperty Name="PointName" ColumnName="PointName" />
          <ScalarProperty Name="PointDetail" ColumnName="PointDetail" />
          <ScalarProperty Name="PointBearingID" ColumnName="PointBearingID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="NodeType" ColumnName="NodeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPointData_Kohtect">
      <EntityTypeMapping TypeName="Iadept_CloudModel.tblPointData_Kohtect">
        <MappingFragment StoreEntitySet="tblPointData_Kohtect">
          <ScalarProperty Name="DataID" ColumnName="DataID" />
          <ScalarProperty Name="PointID" ColumnName="PointID" />
          <ScalarProperty Name="SetupID" ColumnName="SetupID" />
          <ScalarProperty Name="MeasureTime" ColumnName="MeasureTime" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="OverallValue" ColumnName="OverallValue" />
          <ScalarProperty Name="OverallUnit" ColumnName="OverallUnit" />
          <ScalarProperty Name="Chnl1Time_X" ColumnName="Chnl1Time_X" />
          <ScalarProperty Name="Chnl1Time_Y" ColumnName="Chnl1Time_Y" />
          <ScalarProperty Name="Chnl2Time_X" ColumnName="Chnl2Time_X" />
          <ScalarProperty Name="Chnl2Time_Y" ColumnName="Chnl2Time_Y" />
          <ScalarProperty Name="Chnl1FFT_X" ColumnName="Chnl1FFT_X" />
          <ScalarProperty Name="Chnl1FFT_Y" ColumnName="Chnl1FFT_Y" />
          <ScalarProperty Name="Chnl2FFT_X" ColumnName="Chnl2FFT_X" />
          <ScalarProperty Name="Chnl2FFT_Y" ColumnName="Chnl2FFT_Y" />
          <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSensors">
      <EntityTypeMapping TypeName="Iadept_CloudModel.tblSensor">
        <MappingFragment StoreEntitySet="tblSensor">
          <ScalarProperty Name="SensorID" ColumnName="SensorID" />
          <ScalarProperty Name="SensorName" ColumnName="SensorName" />
          <ScalarProperty Name="SensorType" ColumnName="SensorType" />
          <ScalarProperty Name="Sensitivity_Ch1" ColumnName="Sensitivity_Ch1" />
          <ScalarProperty Name="Sensitivity_Ch2" ColumnName="Sensitivity_Ch2" />
          <ScalarProperty Name="Sensitivity_Ch3" ColumnName="Sensitivity_Ch3" />
          <ScalarProperty Name="Sensitivity_Ch4" ColumnName="Sensitivity_Ch4" />
          <ScalarProperty Name="SensorUnit" ColumnName="SensorUnit" />
          <ScalarProperty Name="SensorDirection" ColumnName="SensorDirection" />
          <ScalarProperty Name="SensorICP" ColumnName="SensorICP" />
          <ScalarProperty Name="SensorOffset" ColumnName="SensorOffset" />
          <ScalarProperty Name="InputRange" ColumnName="InputRange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTrains">
      <EntityTypeMapping TypeName="Iadept_CloudModel.tblTrain">
        <MappingFragment StoreEntitySet="tblTrain">
          <ScalarProperty Name="TrainID" ColumnName="TrainID" />
          <ScalarProperty Name="TrainName" ColumnName="TrainName" />
          <ScalarProperty Name="TrainDetail" ColumnName="TrainDetail" />
          <ScalarProperty Name="NoOfMachine" ColumnName="NoOfMachine" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="NodeType" ColumnName="NodeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUnits">
      <EntityTypeMapping TypeName="Iadept_CloudModel.tblUnit">
        <MappingFragment StoreEntitySet="tblUnit">
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="SensorType" ColumnName="SensorType" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserMasters">
      <EntityTypeMapping TypeName="Iadept_CloudModel.tblUserMaster">
        <MappingFragment StoreEntitySet="tblUserMaster">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="InstrumentID" ColumnName="InstrumentID" />
          <ScalarProperty Name="AnalysisID" ColumnName="AnalysisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddArea" FunctionName="Iadept_CloudModel.Store.AddArea" />
    <FunctionImportMapping FunctionImportName="AddMachine" FunctionName="Iadept_CloudModel.Store.AddMachine" />
    <FunctionImportMapping FunctionImportName="AddPlant" FunctionName="Iadept_CloudModel.Store.AddPlant" />
    <FunctionImportMapping FunctionImportName="AddPoint" FunctionName="Iadept_CloudModel.Store.AddPoint" />
    <FunctionImportMapping FunctionImportName="addRecordedDataForKohtect" FunctionName="Iadept_CloudModel.Store.addRecordedDataForKohtect" />
    <FunctionImportMapping FunctionImportName="AddTrain" FunctionName="Iadept_CloudModel.Store.AddTrain" />
    <FunctionImportMapping FunctionImportName="addUploadDataRAM" FunctionName="Iadept_CloudModel.Store.addUploadDataRAM" />
    <FunctionImportMapping FunctionImportName="GetFilePathbyFileID" FunctionName="Iadept_CloudModel.Store.GetFilePathbyFileID" />
    <FunctionImportMapping FunctionImportName="GetHierarchyData" FunctionName="Iadept_CloudModel.Store.GetHierarchyData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Iadept_CloudModel.GetHierarchyData_Result">
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="NodeText" ColumnName="NodeText" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="NodeType" ColumnName="NodeType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>